image:
  repository: microsoft/aci-connector-k8s
  tag: latest
  pullPolicy: Always
env:
  azureclientid: 
  azureclientkey:
  azuretenantid:
  azuresubscriptionid:
  aciresourcegroup:
  aciregion:
  